SECRET_KEY=django-insecure-(*m=^i+qri^&cppf9q8ma@r4yqvqu^u8=5!zkq3+1kadth_$_n
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_store
DB_USER=ulia
DB_PASSWORD=mystore6789
DB_HOST=localhost
DB_PORT=5432
